<div class="container" style="padding: 1rem !important; margin-bottom: 1rem !important;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
            style="border-bottom: 1px solid #d5d5d5;">
            <div class="my-3">
                <img src="./assets/icons/logo.png" style="width: auto !important; height: 40px !important;">
            </div>
            <div class="my-3 d-flex align-items-center">
                <div
                    style="background-color: #7C7BAD !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Community
                </div>
                <div
                    style="background-color: #875A7B !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Enterprise
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container" style="padding: 0rem 1.5rem 4rem !important">
    <div class="row" style="height: 950px !important;">
        <div class="col-sm-12 col-md-12 col-lg-12"
            style="padding: 4.1rem 1rem !important; background-color: #FFFFFF !important; height: 600px !important;">
            <div class="d-flex justify-content-center mb-2">
                <img src="assets/icons/icon.png" class="mr-2" height="80px" width="80px">
                <h1
                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 800 !important; color: #282F33 !important;  font-size: 4rem !important; text-align: center !important;">
                    CRM Kit</h1>
            </div>

            <p
                style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #282F33 !important;  font-size: 1.4rem !important; text-align: center !important;">
                Complete CRM Kit for odoo15
            </p>
            <img src="./assets/screenshots/hero.gif" class="img-responsive" width="100%" height="auto" />
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 px-3 text-center">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-size: 1.4rem; font-weight: 700 !important;">
                Explore this module</h2>
            <div class="mt-3">
                <a href="#overview" class="mr-5"
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 1rem; font-weight: 700; color: #714B67 !important;">Overview
                    <i class="fa fa-chevron-right ml-1" style="color: #714B67 !important;"></i></a>
                <a href="#features" class="mr-5"
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 1rem; font-weight: 700; color: #714B67 !important;">Key
                    Features <i class="fa fa-chevron-right ml-1" style="color: #714B67 !important;"></i></a>
                <a href="#configuration" class="mr-5"
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 1rem; font-weight: 700; color: #714B67 !important;">Configuration
                    <i class="fa fa-chevron-right ml-1" style="color: #714B67 !important;"></i></a>
                <a href="#screenshots" class="mr-5"
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 1rem; font-weight: 700; color: #714B67 !important;">Screenshots
                    <i class="fa fa-chevron-right ml-1" style="color: #714B67 !important;"></i></a>
                <!--<a href="#video" class="mr-5"-->
                <!--   style="font-family: 'Montserrat', sans-serif !important; font-size: 1rem; font-weight: 700; color: #714B67 !important;">Video<i-->
                <!--        class="fa fa-chevron-right ml-1" style="color: #714B67 !important;"></i></a>-->
            </div>

            <hr class="my-5" style="border-color: d5d5d5 !important;" />
        </div>
    </div>

    <div class="row " id="overview">
        <div class="col-sm-12 col-md-12 col-lg-12 px-4">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                Overview</h2>
            <hr
                style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            <p class="mt-4"
                style="font-size: 1.1rem !important; color: #282F33 !important; font-weight: 400 !important; line-height: 1.85 !important">
                Motivating your sales representatives is one of the key factors for successful sales. The
                commission-based
                plan helps to motivate your Sales Teams and Salespersons to achieve the goals and earnings.
                A Commission Plan module is a monetary incentive for motivating Salespeople to meet their Sales
                quota
                and the CRM Kit has embraced the functionality. In the CRM Kit, we have 2 types of Commission Plans
                which are being defined product-wise and revenue-wise further under revenue-wise we have two types:
                the straight commission and graduated commission. The CRM Kit also includes the CRM Dashboard which
                helps you to see the Overview of the CRM module. Here, you can view all details related to CRM
                modules
                such as Leads, Opportunities, Expected, and Total Revenue, also we can see the different reports on
                the
                various CRM activities.<br />
                The CRM Kit module is the combination of the CRM Dashboard module by Cybrosys Technologies and the
                Commission plan module which will provide an intrusive functional environment for the operation of
                the
                Customer Relationship Management, with tools to manage the Leads and Opportunities, performing
                Activities
                on them and turning them into the reliable business. Moreover, the Salesperson and the sales team
                are
                rewarded based on the business Opportunities they bring into the company with a well-structured plan
                which
                can be crafted in the beginning.
            </p>
        </div>
    </div>

    <div class="row" id="features" style="margin-top: 3rem;">
        <div class="col-sm-12 col-md-12 col-lg-12 px-4">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                Features</h2>
            <hr
                style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Craft custom Commission to Salesperson and Sales
                            Team</h3>
                    </div>

                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Draft Commissions based on Revenue and respective
                            Product</h3>
                    </div>

                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Define Commission based on Product Category</h3>
                    </div>
                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Informative Commission Plan report</h3>
                    </div>
                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Upcoming and Recent Scheduled activity monitoring
                        </h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Year to Date bar graph</h3>
                    </div>
                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Target Field in User Settings</h3>
                    </div>
                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Opportunity Lost reason management</h3>
                    </div>
                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Top deals and Monthly revenue goals</h3>
                    </div>
                    <div class="d-flex my-5"
                        style="padding-bottom: 1.3rem !important; border-bottom: 2px solid #f0f0f0;">
                        <img src="assets/icons/check.png" width="24px" height="24px" class="mr-2">
                        <h3 style="font-size: 1.2rem !important;">Clickable Dashboard Cards.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row " id="configuration">
        <div class="col-sm-12 col-md-12 col-lg-12 px-4">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                Configuration</h2>
            <hr
                style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            <p class="mt-4"
                style="font-size: 1.1rem !important; color: #282F33 !important; font-weight: 400 !important; line-height: 1.85 !important">
                <b>For creating new commission plans:</b><br />
            <ol>
                <li>
                    <b>Creating new commissions:</b><br />
                    <p>Initially Create a new commission and Choose a name to distinguish
                        that typ<br /></p>
                </li>
                <li>
                    <b>Select the type of the Commission:</b><br />
                    <p><b>Product-based:</b> Commissions are calculated as the percentage of
                        the price based on the selected product in the form.<br /></p>
                    <p><b>Revenue-based:</b> A certain percentage of revenue is given as
                        Commission to the Salesperson<br /></p>
                    <p>
                        <b>Straight revenue:</b> Commissions are calculated using a fixed
                        percentage of the revenue sold. You can fill the percentage in the field "Commission
                        rate".<br />
                    </p>
                    <p>
                        <b>Graduated revenue:</b> Commissions are calculated as a percentage
                        of the revenue generated at amount intervals.<br />
                    </p>
                    <p>
                        You can fill in the amount intervals and the percentages in the
                        "Graduated Revenue Commission" field.<br />
                    </p>
                </li>
            </ol>

            <p class="mt-4"
                style="font-size: 1.1rem !important; color: #282F33 !important; font-weight: 400 !important; line-height: 1.85 !important">
                <b>For adding Commission in Salesperson & Sales team:</b><br />
            </p>
            <b>Go to CRM -> Configuration -> Salesperson or Sales team</b>
            <ul>
                <li>Edit the Salesperson or Sales team</li>
                <li>Choose a commission type</li>
                <li>Save it</li>
            </ul>

            <p class="mt-4"
                style="font-size: 1.1rem !important; color: #282F33 !important; font-weight: 400 !important; line-height: 1.85 !important">
                <b>For printing Commission in XLSX report::</b><br />
            </p>
            <b>Go to CRM -> Configuration -> Salesperson or Sales team</b>
            <ul>
                <li>CRM -> Reporting -> Commission Report</li>
                <li>CRM -> Reporting -> Commission Report</li>
            </ul>
        </div>
    </div>


    <div class="row mt-5" id="screenshots">
        <div class="col-sm-12 col-md-12 col-lg-12 px-4">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                Screenshots</h2>
            <hr
                style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Clickable Dashboard Card</h3>
                </div>
                <p>With the CRM Dashboard feature being in the CRM Kit you will have the same functionalities of
                    the
                    module such as the Clickable Dashboard Card which will provide a complete insight on the CRM
                    operations and will allow the user to navigate to the various sections of the CRM.</p>
                <img src="assets/screenshots/dash_screenshot-1.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Commission Plan</h3>
                </div>
                <p>The Commission Plan window can be accessed from the Configuration tab of the module and
                    selected
                    on
                    the Commission Plan menu. Here all the Commission Plan details of the operation in respect
                    to
                    the
                    functioning of the Odoo CRM will be depicted.</p>
                <img src="assets/screenshots/Crm-Commission-Plan-1.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Commission Plan based on Product Category</h3>
                </div>
                <p>The Commission Plan Creation window can be accessed from the Commission Plan window and while
                    selecting the Type the Product Wise options can be selected. Further, the Product Categories
                    with
                    respect to the respective Product Category based Commission Plan can be defined.</p>
                <img src="assets/screenshots/Crm-Commission-Plan-2.png" class="img-responsive img-thumbnail border">
            </div>
            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Revenue-based Commission Plan: Straight Revenue Commission Plan</h3>
                </div>
                <p>The second form of Commission Plan in the Odoo CRM Kit where the Sales Revenue and its
                    percentage
                    calculation will be provided as Commission to the Salesperson.<br />
                    While Creating a Straight Revenue Commission plan the Commission type can be selected as
                    Straight
                    Commission. Further, the commission rate can be defined under the Straight Revenue
                    Commission
                    tab.</p>
                <img src="assets/screenshots/Crm-Commission-Plan-3.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Revenue-based Commission Plan: Graduated Revenue Commission Plan</h3>
                </div>
                <p>While Creating a Graduated Revenue Commission Plan the Commission type can be selected as
                    Graduated Commission. Further, the commission rate can be defined under the Graduated
                    Revenue
                    Commission tab.</p>
                <img src="assets/screenshots/Crm-Commission-Plan-4.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Assigning Commission Plan for Salesperson</h3>
                </div>
                <p>In the CRM Kit under the respective Salesperson description tab, there will be a dedicated
                    tab
                    the
                    Commission Plan where the respective Commission Plan with respect to the operation can be
                    defined.</p>
                <img src="assets/screenshots/Crm-Commission-Plan-5.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Assigning Commission Plan for Sales Team</h3>
                </div>
                <p>In the CRM Kit under the respective sales team description tab, there will be a dedicated tab
                    the
                    Commission Plan where the respective Commission Plan with respect to the operation can be
                    defined.</p>
                <img src="assets/screenshots/Crm-Commission-Plan-6.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Print the Commission Plan Report in XLSX Format</h3>
                </div>
                <p>The CRM Kit also holds an advanced operations feature where the Admins, as well as every
                    User,
                    can take the Print out of the Commission Plan Reports based on their need and for the period
                    of
                    operations that are required. The Reports can be generated in XLSX formats and can be saved
                    based
                    on the need. To take the printout of the Commission Plan Report you should go to the
                    Reporting
                    tab
                    of the CRM KIt and further select the Commission Plan menu and select the Required entries
                    and
                    Click to Print XLS.</p>
                <img src="assets/screenshots/Crm-Commission-Plan-7.png" class="img-responsive img-thumbnail border">
            </div>
            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Year to Date Chart and Lead Analysis</h3>
                </div>
                <p>A dedicated insight will be provided with the help of the Funnel Chart on the Leads with
                    indications
                    as New, Qualified, Proposition, and Won. The Donut graph based on the monthly Lead operation
                    will
                    provide a clear picture of the monthly Lead operations. Additionally, the Activity Donut
                    graph
                    will
                    describe the activity analysis on the leads.</p>
                <img src="assets/screenshots/dash_screenshot-2.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Set custom targets for Salesperson</h3>
                </div>
                <p>For each of the individual Salespersons, you will be able to set dedicated Targets using the
                    CRM
                    Kit.
                    This will ensure that the Salesperson is motivated to keep with the business. The Targets
                    can be
                    set
                    under the Settings tab > User Settings > Below the access right tab.</p>
                <img src="assets/screenshots/dash_screenshot-22.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Top deals and Monthly Goal Gauge.</h3>
                </div>
                <p>The Top Deals listing will help the Salespersons to promote them easily without moving to the
                    sales
                    module. Moreover, the Top Deals can be listed out based on the custom ones which are being
                    defined.
                    The Monthly Goal Gauge will provide insight on the targets and the achievement rate of each
                    of
                    the
                    Salesperson.</p>
                <img src="assets/screenshots/dash_screenshot-3.png" class="img-responsive img-thumbnail border">
            </div>

            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Upcoming Activities and Total Revenue</h3>
                </div>
                <p>Activities and their effective management are the keys for the effective operation of the
                    Customer
                    Relationship Management operations of the company. With the CRM Kit, the user will have a
                    dedicated
                    Upcoming Activities tab which will provide the complete information in regards to the CRM
                    operations
                    of the business. This will ensure that the Salesperson is always planned for the scheduled
                    Activities
                    and will not disappoint the clients.<br />
                    The Total Revenue by Salesperson donut chart will provide a complete insight on the Revenue
                    achieved
                    or Won, Lost and the Expected Revenue which will be achieved.</p>
                <img src="assets/screenshots/dash_screenshot-4.png" class="img-responsive img-thumbnail border">
            </div>
            <div class="mt-5">
                <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important;">
                    <img src="assets/icons/chevron.png" width="20px" height="20px" class="mr-2"
                        style="margin-top: 4px !important;">
                    <h3>Dashboard View of the User</h3>
                </div>
                <p>The Admin, as well as the User who has access to the CRM Kit, can function the various
                    operations with it and each of the Users and the Admin have a separate CRM Dashboard based
                    on
                    the
                    operational authorization. The Following screenshot depicts the User view of the CRM
                    Dashboard.
                    Here the information relating to the respective user and their operations will be only
                    depicted
                    and the ones which the respective User has authorization to can be modified.</p>
                <img src="assets/screenshots/CRM-Dashboard-user.png" class="img-responsive img-thumbnail border">
            </div>

        </div>
    </div>

    <!-- SUGGESTED PRODUCTS -->
    <div class="row mt-3">
        <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
            <h2
                style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                Suggested Products</h2>
            <hr
                style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />

            <div id="demo1" class="row carousel slide mt-4 data-ride=" carousel="">
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active" style="min-height:0px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/export_stockinfo_xls/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/export_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/dashboard_pos/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/pos_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/product_approval_management/"
                                target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/approval_image.png">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" style="min-height:0px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/base_account_budget/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/budget_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/task_deadline_reminder/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/deadline_image.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/14.0/base_accounting_kit/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block"
                                        style="border-top-left-radius:10px; border-top-right-radius:10px"
                                        src="./assets/modules/accounting_image.gif">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo1" data-slide="prev"
                    style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i
                            class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a
                    class="carousel-control-next" href="#demo1" data-slide="next"
                    style="right:-25px;width: 35px;color: #000;">
                    <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                            style="font-size:24px"></i></span>
                </a>
            </div>
        </div>
    </div>
    <!-- END OF SUGGESTED PRODUCTS -->

    <!-- OUR SERVICES -->
    <section class="container" style="margin-top: 6rem !important;">
        <div class="row">
            <div class="col-lg-12">
                <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                    Our Services</h2>
                <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Customization</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Support</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Hire
                    Odoo
                    Developer</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Integration</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Migration</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Consultancy</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Licensing Consultancy</h6>
            </div>
        </div>
    </section>
    <!-- END OF END OF OUR SERVICES -->

    <!-- OUR INDUSTRIES -->
    <section class="container" style="margin-top: 6rem !important;">
        <div class="row">
            <div class="col-lg-12">
                <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                    Our Industries</h2>
                <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Trading
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easily procure
                        and
                        sell your products</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        POS
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easy
                        configuration
                        and convivial experience</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px"
                        width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Education
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        A platform for
                        educational management</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"
                        width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Manufacturing
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Plan, track and
                        schedule your operations</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        E-commerce &amp; Website
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Mobile
                        friendly,
                        awe-inspiring product pages</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Service Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Keep track of
                        services and invoice</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px"
                        width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Restaurant
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Run your bar or
                        restaurant methodically</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Hotel Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        An
                        all-inclusive
                        hotel management application</p>
                </div>
            </div>

        </div>
    </section>

    <!-- END OF END OF OUR INDUSTRIES -->

    <!-- FOOTER -->
    <!-- Footer Section -->
    <section class="container" style="margin: 5rem auto 2rem;">
        <div class="row" style="max-width:1540px;">
            <div class="col-lg-12">
                <h2
                    style="font-family: 'Montserrat', sans-serif !important; font-size: 2rem; font-weight: 700 !important; color: #21272B !important;">
                    Need Help?</h2>
                <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 30px !important; margin-left: 0 !important; margin-bottom: 2rem !important;" />
            </div>
        </div>

        <!-- Contact Cards -->
        <div class="row d-flex justify-content-center align-items-center"
            style="max-width:1540px; margin: 0 auto 2rem auto;">

            <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                            style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://api.whatsapp.com/send?phone=918606827707" target="_blank"
                            class="btn btn-block mb-2 deep_hover"
                            style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-whatsapp mr-2"></i>+91 86068 27707</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- End of Contact Cards -->
    </section>
    <!-- Footer -->
    <section class="oe_container" style="padding: 2rem 3rem 1rem;">
        <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
            <!-- Logo -->
            <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
                <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
            </div>
            <!-- End of Logo -->
            <div class="col-lg-12">
                <hr
                    style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
                <!-- End of Footer Section -->
            </div>
        </div>
    </section>
    <!-- END OF FOOTER -->

</div>