<odoo>

    <record id="view_warning_warning_form" model="ir.ui.view">
        <field name="name">warning.warning.form</field>
        <field name="model">warning.warning</field>
        <field name="arch" type="xml">
            <form string="Warning">
                <div class="row container">
                    <div class="col-12 text-center">
                      <div class="card text-white bg-danger mb-3 w-75 ml64">
                        <div class="card-body bg-transparent text-center">
                          <p> Credit limit warning. Would you like to continue ? </p>
                        </div>
                      </div>
                    </div>
                </div>
                <footer>
                    <button name="action_confirm" string="YES"
                            class="btn-primary" type="object" />
                    <button string="NO" class="btn-primary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
