<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_publish_form" model="ir.ui.view">
        <field name="name">Publish/Unpublish Products</field>
        <field name="model">product.publish.wizard</field>
        <field name="arch" type="xml">
            <form string="Publish/Unpublish Products">
                <group col="4">
                    <span>The selected products will be published/unpublished from website</span>
                </group>
                <footer>
                    <button name="product_multi_publish" string="Publish" type="object" class="oe_highlight"/>
                    <button name="product__multi_unpublish" string="Unpublish" type="object"
                            class="oe_highlight" style="background: #6c6161 !important;"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window
            id="action_product_multi_publish"
            name="Publish/Unpublish"
            res_model="product.publish.wizard"
            binding_model="product.template"
            binding_views="list"
            view_mode="form"
            target="new"
    />

</odoo>


