<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">view.res.partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales_purchases']//group[@name='container_row_2']" position="inside">
                <group name="credit_limit">
                    <group string="Credit Limit" colspan="2">
                        <field name="amount_credit_limit"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>