<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.product.website.forms.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='is_published']" position="attributes">
                <attribute name="widget">quick_publish_button</attribute>
            </xpath>
        </field>
    </record>

</odoo>


