
<odoo>

<!--    <record id="base_accounting_kit.menu_Balance_report" model="ir.ui.menu">-->
<!--        <field name="active" eval="False"/>-->
<!--    </record>-->
<!--    <record id="base_accounting_kit.menu_general_ledger" model="ir.ui.menu">-->
<!--        <field name="active" eval="False"/>-->
<!--    </record>-->
<!--    <record id="base_accounting_kit.menu_aged_trial_balance" model="ir.ui.menu">-->
<!--        <field name="active" eval="False"/>-->
<!--    </record>-->
<!--    <record id="base_accounting_kit.menu_partner_ledger" model="ir.ui.menu">-->
<!--        <field name="active" eval="False"/>-->
<!--    </record>-->
<!--    <record id="base_accounting_kit._account_financial_reports_balance_sheet" model="ir.ui.menu">-->
<!--        <field name="active" eval="False"/>-->
<!--    </record>-->
<!--    <record id="base_accounting_kit.account_financial_reports_profit_loss" model="ir.ui.menu">-->
<!--        <field name="active" eval="False"/>-->
<!--    </record>-->
<!--        <record id="base_accounting_kit.account_reports_daily_reports" model="ir.ui.menu">-->
<!--        <field name="active" eval="False"/>-->
<!--    </record>-->
<!--    <record id="base_accounting_kit.menu_account_cash_flow_report" model="ir.ui.menu">-->
<!--        <field name="active" eval="False"/>-->
<!--    </record>-->


</odoo>

