<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet"
          href="//apps.odoocdn.com/web/content/7646917-3314048/1/web.assets_frontend.css">

</head>
<!-- odoo description page css -->

<body>
<!-- Header -->
<div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
    <div class="text-center mr-lg-5 mb-3 mb-lg-0">
        <a class="btn p-2">
            <img src="images/ksolveslogo.png" alt="ksolves-logo" style="height: 35px">
        </a>
    </div>
    <div class="d-flex flex-wrap justify-content-center py-2">
        <div class="text-center">
            <a href="https://apps.odoo.com/apps/modules/browse?search=ksolves" target="_blank" class="btn btn-sm mb-2 mb-lg-0"
                  style="padding: 7px;font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i
                    class="fa fa-list-alt mr-1"></i> <span class="d-none d-sm-inline">Ksolves</span> All Apps</a>
        </div>
    </div>
    <div class="mt-md-0 mt-4 mb-3 mb-lg-0">
        <span class="btn btn-sm mb-2 mb-lg-0"
           style="padding: 7px;font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i
                class="fa fa-check"></i> Community</span>
        <span class="btn btn-sm mb-2 mb-lg-0"
           style="padding: 7px;font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i
                class="fa fa-check"></i> Enterprise</span>
    </div>
</div>

<div id="loempia_tabs" class="container py-5 oe_styling_v8"
     style="color: #0b3b52;font-family: 'Open sans','sans-serif';">
    <div class="row text-center mb-2">
        <div class="col-12 text-center">
            <h1 style="color: #203038;text-decoration: underline;">Document Preview</h1>
        </div>
    </div>
    <div class="row align-items-center mb-4">
        <div class="col-12">
            <h2 class="mb-4 text-justify" style="font-size: 24px;color: #3c3c3c;">Document Preview saves time and storage of
                users as it allows them to preview the document without downloading it. This app can be used in all Odoo
                modules to display documents like PDF, image, video file format.</h2>
            <h4 class="font-weight-bold mb-3" style="font-size: 20px"><span style="color:#E13B34;">Hot</span> Features</h4>
            <ul class="list-unstyled" >
                <li class="mb-2">
                    <i class="fa fa-free-code-camp" style="font-size:18px;color:#E13B34;" ></i><span style="font-size:18px" class="font-weight-bold ml-2">Supports Multiple Files such as images, PDFs, and Videos</span>
                </li>
                <li class="mb-2">
                    <i class="fa fa-free-code-camp" style="font-size:18px;color:#E13B34;" ></i><span style="font-size:18px" class="font-weight-bold ml-2">Preview Files from Anywhere Inside the Odoo Module</span>
                </li>
<!--                <li class="mb-2">-->
<!--                    <i class="fa fa-free-code-camp" style="font-size:18px;color:#E13B34;" ></i><span style="font-size:18px" class="font-weight-bold ml-2">Document Preview enables support to preview binary files directly in Odoo</span>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
    <!-- <hr> -->

    <!-- Problem & Solution -->
    <div class="d-none">
        <h1 class="heading-title text-center display-4" style="font-size: 2.2rem;  word-break: break-all;">
            Problems/Solutions</h1>
        <div style="font-size: 14px;line-height: 20px;">
            <div class="row no-gutters mb-4">
                <div class="col-sm-6 pr-sec p-3 bg-white border border-right-0">
                    <i class="fa fa-circle" style="position: absolute; color: #e32235; top:-8px; left: -5px;"></i>
                    <h5 class="text-uppercase mt-0" style="font-size: 16px;">PROBLEM:</h5>
                    <p style="font-size: 16px;">With the Odoo Module, no preview is available.
                    </p>
                </div>
                <div class="col-sm-6 p-3 border border-left-0" style="background: #f1f0f0;">
                    <i class="fa fa-circle text-success" style="position: absolute; top:-8px; left:-5px;"></i>
                    <h5 class="text-uppercase mt-0" style="font-size: 16px;">SOLUTION:</h5>
                    <p style="color: #212829;font-size: 16px;">Document Preview offers a range of file formats such as
                        image, PDF, audio, and Video to be displayed as a Preview.
                    </p>
                </div>
            </div>
            <div class="row no-gutters mb-4">
                <div class="col-sm-6 pr-sec p-3 bg-white border border-right-0">
                    <i class="fa fa-circle" style="position: absolute; color: #e32235; top:-8px; left: -5px;"></i>
                    <h5 class="text-uppercase mt-0" style="font-size: 16px;">PROBLEM:</h5>
                    <p style="font-size: 16px;">The user had to view the preview in the Attachment (Technical) module.
                    </p>
                </div>
                <div class="col-sm-6 p-3 border border-left-0" style="background: #f1f0f0;">
                    <i class="fa fa-circle text-success" style="position: absolute; top:-8px; left:-5px;"></i>
                    <h5 class="text-uppercase mt-0" style="font-size: 16px;">SOLUTION:</h5>
                    <p style="color: #212829;font-size: 16px;">This app lets the user preview in all Odoo modules.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- GIF   -->
    <img src="preview_images/Working.gif" class="mb-5" alt="Working of app"/>

    <!-- Note -->
    <section class="mb-5">
        <div class="text-center p-2 d-flex justify-content-center align-items-center col-lg-9"
             style="background-color: #0b3b52;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0), 1px 11px 12px rgba(0, 0, 0, 0.22);margin: auto;">
            <h3 class="font-weight-bold mb-0 mr-3 text-light">Note: </h3>
            <h5 class="mb-0 text-light" style="margin-top: 2px;">
                Extensively Tested on Odoo Vanilla with Ubuntu OS
            </h5>
        </div>
    </section>

<!--    <div class="text-center mb-4 mb-md-5">-->
<!--        <img src="./img/full-screen.jpg" alt="" class="img-fluid">-->
<!--    </div>-->
<!--    <div class="text-center">-->
<!--        <h3 class="pr-md-5 mb-5" style="font-size: 24px;">Odoo Platform Redesigned <br>that's <span-->
<!--                style="color: ##232a61;">Simple and Mobile Friendly </span></h3>-->
<!--    </div>-->
    <!-- tab view start -->
    <div>
        <div class="justify-content-center d-flex">
            <!-- Nav pills -->
            <ul class="nav o_tab_nav"
                style="border: 1px solid #203038;  border-radius: 6px 6px;overflow:hidden;background-color:transparent">
                <li class="nav-item" style="border-radius: 6px 0 0 6px;">
                    <a class="nav-link active px-md-4 list-group-item-beta-dark list-group-item-action"
                       data-toggle="pill" href="#Whychooseus"
                       style="border-radius: 6px 0 0 6px; border-right: 1px solid#203038;opacity: 1;padding:16px;">Why Choose Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-md-4 list-group-item-beta-dark list-group-item-action" data-toggle="pill"
                       href="#Howitworks"
                       style="border-radius: 0px; border-right: 1px solid #203038;opacity: 1;padding:16px;">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-md-4 list-group-item-beta-dark list-group-item-action" data-toggle="pill"
                       href="#FAQ" style="border-radius: 0px; border-right: 1px solid #203038;opacity: 1;padding:16px;">FAQ's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-md-4 list-group-item-beta-dark list-group-item-action" data-toggle="pill"
                       href="#Release" style="border-radius: 0px;opacity: 1;padding:16px;">Releases</a>
                </li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="tab-content py-5">
            <div class="tab-pane active" id="Whychooseus">
                <div class="row">
                    <div>
                        <ul class="list-unstyled px-2">
                            <li class="d-flex align-items-center flex-wrap font-weight-bold py-3">
                                <img src="images/star.svg"
                                     style="width:20px;height:20px;margin-right: 10px;"/>
                                Works with custom binary fields.
                            </li>
                            <li class="d-flex align-items-center flex-wrap font-weight-bold py-3">
                                <img src="images/star.svg"
                                     style="width:20px;height:20px;margin-right: 10px;"/>
                                Support Multiple File Formats.
                                <ul class="list-unstyled w-100 font-weight-normal pl-4">
                                    <li class="pt-2">- File formats such as pdf, jpeg, gif, png, mp4.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="Howitworks">
                <section class="card mb-5" style="border: none;">
                    <div class="card-body pb-5">
                        <div class="tab-pane text-center">
                            <span class="text-center my-4" style="font-size: 20px;font-weight: 400;color: #0b3b52;"><b>HOW IT WORKS</b></span>
                        </div>
                        <div class="tab-pane">
                            <div>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;color:#101010;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="images/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        If you’re adding the Binary Field to a new code or already working code,
                                        then add <b>attachmnt=True</b> in python model wherever you
                                        wish to add the field.<br>
                                        <img src="preview_images/1.0.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;color:#101010;">
                                    <li class="d-flex align-items-baseline mb-2 p-3">
                                    <span>
                                        <img src="images/forward-arrow01.svg" alt="arrow"
                                             style="width:15px;margin-right:10px">
                                        A button like (
                                        <i class="fa fa-file-text-o" style="padding: 0px 2px; color: #7C7BAD;"
                                           title="Sample Button"></i>
                                         ) will be visible beside all binary fields like shown in the image.
                                        <br>
                                        <img src="preview_images/1.1.png" alt="arrow" style="max-width:100%;"
                                             class="my-4 border">
                                    </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane fade" id="FAQ">
                <div class="card-body p-0">
                    <div class="text-center pb-5">
                        <h2 style="color: #0b3b52; font-weight: 600; font-size: 2.5rem;">Frequently Asked Question</h2>
                    </div>
                    <div class="s_faq mx-2 mx-md-5 mb-5">
                        <div id="accordion">
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Is
                                        this app compatible with Odoo Enterprise?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqOne" style="
                                      width: 48px;
                                      height: 40px;
                                      line-height: 11px;
                                      background-color: rgba(8, 101, 99, 0.1);
                                      border-radius: 2px;
                                      padding: 0;
                                      font-size: 24px;" aria-expanded="true"></a>
                                </div>
                                <div id="faqOne" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            Yes, our app works with Odoo Enterprise as well as Community.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Does
                                        the preview works with custom binary fields?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqTwo" style="
                                      width: 48px;
                                      height: 40px;
                                      line-height: 11px;
                                      background-color: rgba(8, 101, 99, 0.1);
                                      border-radius: 2px;
                                      padding: 0;
                                      font-size: 24px;"></a>
                                </div>
                                <div id="faqTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            Yes, but you have to make the field Attachment = True.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">What
                                        type of files does it support for preview?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqThree" style="
                                      width: 48px;
                                      height: 40px;
                                      line-height: 11px;
                                      background-color: rgba(8, 101, 99, 0.1);
                                      border-radius: 2px;
                                      padding: 0;
                                      font-size: 24px;"></a>
                                </div>
                                <div id="faqThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            It supports most of the file formats like pdf, jpeg, gif, png, mp4.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Need
                                        some customization in this app, whom to contact?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqFour" style="
                                      width: 48px;
                                      height: 40px;
                                      line-height: 11px;
                                      background-color: rgba(8, 101, 99, 0.1);
                                      border-radius: 2px;
                                      padding: 0;
                                      font-size: 24px;"></a>
                                </div>
                                <div id="faqFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            Please drop email at sales@ksolves.com or raise a ticket through Odoo store
                                            itself.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">
                                        Will it preview if the field is modified (attachment=True changed to attachment=False)
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqFive" style="
                                      width: 72px;
                                      height: 40px;
                                      line-height: 11px;
                                      background-color: rgba(8, 101, 99, 0.1);
                                      border-radius: 2px;
                                      padding: 0;
                                      font-size: 24px;"></a>
                                </div>
                                <div id="faqFive" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            You will be presented with the preview of last file that you have uploaded (when attachment=True).
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="Release">
                <div class="card-body p-0">
                    <section class="card mb-5" style="border: none;">
                        <div class="card-body pb-5">
                            <div class="text-center pb-5 pt-4">
                                <h2 style="font-weight: 600; font-size: 2.5rem;">Our Releases</h2>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-sm-8" style="position: relative;">
                                    <div class="d-flex mb-4" style="position: relative;">
                                        <div class="list-group-item-beta-dark list-group-item-action active w-auto"
                                             style="min-width: 65px;box-sizing: border-box;padding: 10px;text-align: center; color: #fff;border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                            <span style="font-size: 20px; font-weight: 700;display: block;">04th</span>
                                            <span style="display: block;font-size: 0.8em;text-transform: uppercase;">September, 2020 </span>
                                        </div>
                                        <div class="w-100"
                                             style="padding: 1.5rem 2rem;border-top-right-radius: 10px;border: 1px solid #203038; background-color: #fff;border-bottom-right-radius: 10px;">
                                            <div class="timeline__content">
                                                <h3 style="font-weight: 400; margin-bottom:20px">Latest Release
                                                    1.0.1</h3>
                                                <p style="color:#5f5a5a; margin-bottom: 10px;"><span
                                                        style="font-size:12px;position:relative;">■</span>
                                                    Enhancement - Added Alerts if file can't be previewed.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- tab view / end -->
    </div>


<!--    <section class="card shadow-sm mb-5">-->
<!--        <div class="text-center text-white  py-5"-->
<!--             style="background-color: #0b3b52;">-->
<!--            <div class="mb-4" style="font-size: 2rem;">FREE 90 DAYS SUPPORT</div>-->
<!--            <div class="px-md-4 px-md-5 mx-md-5">-->
<!--                <p>Ksolves will provide FREE 90 days support for any doubt, queries, and bug fixing (excluding data-->
<!--                    recovery) or any type of issues related to this module. This is applicable from the date of-->
<!--                    purchase.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->

    <!-- Ksolves Suggested apps  -->
    <section class="card shadow-sm mb-5" style="border: 1px solid #203038;">
        <div class="card-body">
            <h2 class="my-3 w-100 text-center" style="color: #0b3b52; font-weight: 400;">Ksolves Suggested Apps</h2>
            <div class="text-center w-100 mb-4">
                <img alt="ksolves" src="images/line.png">
            </div>
            <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" style="background-color: #0b3b52;" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" style="background-color: #0b3b52;" data-slide-to="1"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner pt-4 pt-lg-5 ">
                    <div class="carousel-item px-4 active">
                        <div class="row pb-sm-4 no-lg-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_dashboard_ninja/"
                                   class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/dashboard-ninja.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Dashboard <br> Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_list_view_manager/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/list-view-manager.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">List
                                            View <br> Manager</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_leaderboard/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/leaderboard.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Leaderboard <br>Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_dn_advance/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/dashboard-ninja-advance.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">Dashboard Ninja <br>Advance</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_theme_base/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/ksolves-theme-base.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">Ksolves
                                            <br>Theme Base</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_user_login/"
                                   class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/allow_login_as_any_user.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Allow Login as  <br>Any User</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_pos_dashboard_ninja/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos_dashboard_ninja.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">POS <br>Dashboard
                                            Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/web_listview_sticky_header/"
                                   class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/listview_sticky_header.png"
                                         style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">List
                                            View <br>Sticky Header</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item px-4">
                        <div class="row pb-sm-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_pos_low_stock_alert/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos_low_stock_alert.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">POS
                                            Low<br>Stock Alert</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_website_dashboard_ninja"
                                   class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/website_dashboard_ninja.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Website Dashboard  <br>Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_sale_dashboard_ninja/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/sales_dashboard_ninja.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Sales Dashboard <br>Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/themes/13.0/ks_theme_kinetik/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/theme_kinetik.png"
                                         style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Theme Kinetik</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_quality_control_inventory/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/inventory_quality_check.png"
                                         style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Inventory Quality<br>Check</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/13.0/ks_quality_control_project/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/project_quality_check.png"
                                         style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Project Quality <br>Check</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/themes/13.0/ks_theme_kernel/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/kernel_backend_theme.png" style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Kernel Backend <br>Theme</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/themes/13.0/ks_theme_kernel_enterprise/"
                                   class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/kernel_enterprise_backend_theme.png"
                                         style="width:90px; height:90px;" />
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600; color: #0b3b52;">
                                            Kernel Enterprise <br>Backend Theme</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -5%; width: 60px;">
                    <i class="fa fa-angle-left" style="font-size: 5vw;color: #333;"></i>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next" style="right: -5%; width: 60px;">
                    <i class="fa fa-angle-right" style="font-size: 5vw;color: #333;"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Ksolves Odoo Services -->
    <div class="row pb-sm-5 px-1 pb-4">
        <h2 class="w-100 text-center my-3" style="font-weight: 400;">Ksolves Odoo Services</h2>
        <div class="text-center w-100 mb-4">
            <img src="images/line.png" alt="ksolves">
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #0b3b52">
                <div class="pt-4">
                    <img src="images/support.png" alt="support">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                        Implementation</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #0b3b52">
                <div class="pt-4">
                    <img src="images/apps.png" alt="apps">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community
                        Apps</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center"
                 style="mmin-height: 90px; background-color: #0b3b52 ">
                <div class="pt-4">
                    <img src="images/support2.png" alt="support2">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Support &amp;
                        Maintenance</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #0b3b52">
                <div class="pt-4">
                    <img src="images/custom.png" alt="custom">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                        Customization</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #0b3b52">
                <div class="pt-4">
                    <img src="images/integrated.png" alt="integrated">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration
                        Services</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #0b3b52">
                <div class="pt-4">
                    <img src="images/develop.png" alt="develop">
                </div>
                <div class="card-body" style="background-color: transparent !important">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Developer
                        Outsourcing</h5>
                </div>
            </div>
        </div>
    </div>


    <!-- Ksolves Footer -->
    <div class="row no-gutters mx-0 justify-content-sm-between justify-content-center"
         style="border-top: 1px solid black;">
        <div class="mb-sm-0 mb-3 d-flex align-items-center">
            <img src="images/letter.svg" style="width: 35px;height: 35px;margin-right: 20px">
            <span style="font-size: 18px;">sales@ksolves.com</span>
        </div>
        <div class="d-flex align-items-center">
            <span style="font-size: 18px;">+91 120-4299799‬</span>
            <img src="images/smartphone.svg" style="width: 35px;height: 35px;margin-left: 20px;">
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>



